<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Siksha</title>
    <style>
        .nav{
            background-color: red;
            height: 100px;
            position: sticky;
            top: 0%;
        
        }
        ul,li{
            display: inline;
            padding: 20px;
            font-size: xx-large;
        
            
        }
        .Name{
            text-align: center;
        font-size: 60px;
        color: yellow;
            
            
        }
        img{
            height: 65px;
            width: 60px;
            margin-top: 20px;
            margin-right: 10px;
        }
        input{
            float: right;
            width: 100px;
            border-radius: 15px;
            margin-top: 20px;
            margin-right: 10px;
            background-color: yellow;
        }
        

        a{
            font-size: larger;
            color: white;
            padding: 20px;
            
            text-decoration: none;

        
        }
        a:hover{
            color: red;
            text-decoration: none;
        }
        header{
            background-color: black;
            padding: 20px;
        
        }
        marquee{
            color: darkblue;
            font-size: 45px;
            margin-bottom: 10px;
        
            
            
        }
        .youtube{
            float: right;
            margin-top: 40px;
            font-size:medium;
            padding: 10px;

        }
        .youtube a:hover{
            color: black;
        }
    
            
        
    
        .wd{
            height: fit-content;
            width: 1200px;
            border: 3px solid black;
        
        }
        .wd ul li{
            display: inline;
            font-size:large;
            margin-top: 5px;
            margin-left: 3px;
            margin-right: 2px;

        }
        .h1{
            text-align: center;
            color: yellow;
        }
        .wd img{
        float: right;
        height: 130px;
        width: 130px;
        margin-top: -9%;
        margin-right: 7%;
        margin-bottom: 5px;
        }
        .cl{
            height: fit-content;
            width: 1200px;
            border: 3px solid black;

        }
        .cl ul li {
            display: inline;
            font-size: large;
            margin-top: 5px;
            margin-left: 3px;
            margin-right: 2px;
        }
        .cl img{
            float: right;
            height: 150px;
            width: 150px;
            margin-top: -15%;
        margin-right: 7%;
        margin-bottom: 30px;

        }
        .about{
        background-color: #333;
        overflow: hidden;
        }
        .about ul li{
            color: white;
            text-align: center;
            font-size: 20px;
            margin-left: 10px;
        }
        .img img{
            margin-left: 44%;
            margin-top: -5%;
            height: 80px;
            width: 80px;
        }
        .img ul li h4{
            color:yellow;
            margin-top: 0%;
        }
        .sm img{
            margin-left: 44%;
            margin-top: -35%;
            margin-bottom: 3%;
            height: 30px;
            width: 30px;
        }
        
















        footer {

            background-color: #333;
            overflow: hidden;
        
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}









    </style>
</head>
<body style="background-color: skyblue">
<div class="nav">
    <ul>
        <li><img src="logo.jpg" alt="This is a logo" height="45px" width="42px"></li>
        <li class="Name">Online Siksha</li>
    
        <li><a href="login.html"><input type="submit" value="Login"></a></li>
        <li><a href="joinnow.html"><input type="submit" value="Join Now"></a></li>
        
        

        
    </ul>
</div><br>
<marquee behavior="scroll" direction="left" height="50px" scrollamount="20">Here you will get to learn everything</marquee>
    <br>

    <header class="header">
        <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank">Web Development</a>
        <a href="https://youtube.com/playlist?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR" target="_blank">C Languge</a>
        <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank">C++</a>
        <a href="https://youtube.com/playlist?list=PLKKfKV1b9e8r_GAb4BQNc2ZSh6S7NwK9W" target="_blank">Python</a>

    </header>
    <br>
    
    <h1 class="h1">Welcome To Online Siksha</h1>
    <br>
    <div class="wd">
        <ul>
        <li><b><u>Web Development</u></li></b>
        <li><p style="margin-left: 10px;">Web development gives you the opportunity to express yourself creatively on the internet. <br> If you have an idea you would like to try as you discover your web dev skills, try it out. <br> dev is a fun, creative experience.</p></li>
        <li><img src="wd.jpg" alt="This is a images" height="50px" width="100px"></li>
    </ul>

    </div>
    <br>
    <div class="cl">
        <ul>
            <li><b><u>C Language</u></b></li>
            <li><p style="margin-left: 10px;">It is one of the most popular programming language in the world.<br>If you know C, you will have no problem learning other popular<br> programming languages such as Java, Python, C++, C#, etc,<br> as the syntax is similar.C is very fast, compared to other<br> programming languages, like Java and Python.<br> C is very versatile; it can be used in both<br> applications and technologies.</p></li>
            <li><img src="c languge.jpg" alt="This is an image" height="40px" width="32px"></li>
            

            
        </ul>

    </div><br>

    <div class="about">
    <ul>
        <li><h2 style="text-align: center;">About Online Siksha</h2></li>
        <li>Welcome all of you to online Siksha.Here you will learn everything related to coding from beginners to advance level in easy way. you will get notes ,videos, related to every topic.</li>
        <li><h3 style="text-align: center;">Our Founder</h3></li><br>
        
        

    </ul>
    <div class="img">
        <ul>
            
            <li><img src="suman.jpg" alt="our Founder" height="20px" width="20px"></li>
            <li><h4 style="text-align: center;">Suman Singh</h4></li>

        </ul> 
    </div>
    <div class="sm">
        <ul>
            <li><a href="http://www.instagram.com/sumansing_h/" target="_blank" rel="noopener noreferrer"><img src="instagram.jpg" alt="" height="15%" width="-15%" ></a></li>
        
            
        </ul>
        
        

    </div>
    

</div>
<br>
    <footer>
        <a href="#">Faq</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | Online Siksha</a> 
    </footer>
    
    

</body>
</html>