<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .nav{
            background-color: darkblue;
            height: 10%;
        
        }
        ul,li{
            display: inline-block;
            color: white;
            margin-right: 0%;
        
            
        }
        #first{
            margin-left: 450px;
            margin-top: 2%;
            padding: 30px;
        }
        #login{
            width: 100px;
            padding: 20px;
            border-radius: 20px;
            
        }
        .signup{
            text-align: center;
            
        

        }
        h1,p{
            text-align: center;
            line-height: 10px;
        }
        p{
            margin-right: -10%;
        }

    </style>
</head>
<body>
<div class="nav">
        <ul>
            <li><h1>ONLINE SIKSHA</h1></li>
            <li id="first"><input type="Email or Phone" placeholder="email or phone"></li>
            <li><input type="password" placeholder="password"></li>
            <li id="login"><input type="submit" value="Login" style="background-color: green; color:white; width: 100px; border-radius: 15px;"></li>
        </ul>
    </div>
    <br>
    <br>
    <form action="#">
    
    <div class="signup">
        <h1 style="font-size: 50px;">Sign Up</h1>
        <p>It's free and always will be</p>
        <p style="color: blue; margin-left: -300px;">All Fields Are Required</p>
        <br>
        <br>
        <input type="name" placeholder="First Name" style="font-size:larger; margin-right: 12px;" required>
        <input type="name" placeholder="Last Name" style="font-size:larger; margin-right: 20px;"  required>
        <br>
        <br>
        <input type="number or email" placeholder="Enter your number or email"  style="margin-right: 280px; font-size: larger;" required>
        <br>
        <br>
        <input type="password" placeholder="New Password" style="font-size: larger; margin-right: 35px;" required>
        <input type="password" placeholder="Re-Enter your password" style="font-size: larger;" required>
        <br>
        <br>
        <lebel>Gender:-</lebel>&nbsp;&nbsp;&nbsp;&nbsp;
        
        Male<input type="radio" name="gen" required>Female<input type="radio" name="gen">Others<input type="radio" name="gen" style="margin-right: 270px;">
        <br>
        <br>
        <label>DOB:-  </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="Date" placeholder="Enter Your date of birth" style="font-size: larger; margin-right: 330px;" required>
        <br>
        <br>
        <br>
        <br>
        <a href="Thanks for joining us.html"><input type="submit" value="Sign Up" style="background-color: green; color: white; width: 100px; border-radius: 15px;"></a>
        



    </div>
</form>
    

    
</body>
</html>