<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Now</title>
    <style>
        .login{
            height: 600px;
            width: 100%;
            background-image: url(Images/91296.jpg);
            background-size: 100% 100%;
            
            position: relative;
            margin-top: 0%;
            text-align: center;
        }
        #email{
            width: 250px;
            position: relative;

        
        }
        ::placeholder{
            font-size: 20px;
        }
        #pswd{
            width: 250px;
    

        }

        #submit{
            width: 100px;
            

        }
        h1{
            position: relative;
            
            color: white;
        }
        label{
            color: white;
        }
        

        
    </style>
</head>
<body>
    
    <form action="#">
        <h1 align="center"><b>Login Now</b></h1>
    <div class="login">
        <h1><b>Login Now</b></h1>
        <label><b>Email or Number:-</b></label><br>
        <input type="email or number"  id="email" placeholder="enter your email or number">
        <br>
        <br>
        <label><b>Password:-</b></label><br>
        <input type="password"  id="pswd" placeholder="enter your password">
        <br>
        <br>
        <br>
        <input type="submit"  id="submit" value="Login">
    






</div>
</form>
    
</body>
</html>
